<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/pics/svg/heart1.svg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Endstyle.css">
    <title>Кінець!</title>
</head>
<body>
    <header>
        <h1>Наші щирі вітання!</h1>
    </header>
    <main>
        <div class="top-info">
        <p>Ви успішно пройшли цей сайт!</p>
        <p>Цього разу я вас з цим <strong>привітаю</strong>!</p>
        </div>

        <div class="greetings">
            <p>Але привітаю не тільки з проходженням клікера!</p>
            <p>Цей сайт в першу чергу створювався щоб привітати жінок з 8 березня</p>
            <p>Тому ось що ми скажемо:</p>
        </div>
        <div class="greetings-area">
            <p>Дорогі жінки! Вітаємо вас з чудовим святом — Міжнародним жіночим днем!</p>
            <p>Бажаємо вам безмежної радості, тепла, любові та гармонії в кожному дні. Нехай ваше життя буде сповнене світла та щастя!</p>
            <p>Дякуємо вам за вашу силу, мудрість і красу. Ви — джерело натхнення для нас усіх!</p>
        </div>
        <div class="bottom-info">
            <p>Навіть якщо це свято вже пройшло... Ви ж пройшли клікер, правда? Тоді чому б мені не віддячити? <br>Стоп, а якщо це проходила людина протилежної статі... Ну, зі святом!</p>        </div>
    </main>

    <hr>

    <footer>
        <h2>Додатково</h2>
        <h3>Секретний код: Кажан</h3>

        <p>Ми вдячні за проходження цього сайту!</p>
        <p>В процесі розробки багато функцій дороблювалося та перероблювалося. <br>Також знаходилося багато багів, які були виправлені.</p>
        <p>Однак сайт все ще може містити помилки, тому, якщо ви знайшли таку, або просто хочете віддячити розробнику чи запропонувати ідею:</p>
        <p><img src="../assets/pics/svg/email.svg" alt="email"> sitesentsii@gmail.com</p>
        <p><img src="../assets/pics/svg/tg.svg" alt="tg"> @IvanhWu</p>
    </footer>
</body>
</html>